GitHubUsersList/GitHubUsersList/Views/GitUsersPageList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:GitHubUsersList.ViewModels"
             xmlns:models="clr-namespace:GitHubUsersList.Models"
             xmlns:views="clr-namespace:GitHubUsersList.Views"
             x:DataType="viewModels:GitUsersViewModel"
             x:Class="GitHubUsersList.Views.GitUsersPageList"
             Title="Git Users List">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Items, Mode=OneWay}" Margin="6">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HasShadow="True" BorderColor="LightGray" CornerRadius="10">
                        <Grid x:DataType="models:GitHubUser" ColumnDefinitions="auto,*" >

                            <Frame Grid.Column="0" HorizontalOptions="Start"                                   
                                   Padding="6"
                                   Margin="3"
                                   HeightRequest="70"
                                   HasShadow="True">

                                <Image Source="{Binding ProfilePicture, Mode=OneWay}" 
                                       Aspect="AspectFill"/>
                            </Frame>

                            <StackLayout Grid.Column="1" Margin="10,0,0,10">
                                <Label Text="{Binding Login, Mode=OneWay}"
                                       HorizontalOptions="Center"
                                       TextColor="Black"
                                       FontSize="Large"/>

                                <Label Text="{Binding Id, Mode=OneWay, StringFormat='ID: {0}'}"/>
                                
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>                                            
                                            <Span Text="{Binding HtmlUrl, Mode=OneWay}"
                                                  TextColor="Blue"
                                                  TextDecorations="Underline">
                                                <Span.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        x:DataType="views:GitUsersPageList"
                                                        Command="{Binding TapCommand}"
                                                        CommandParameter=""/>
                                                </Span.GestureRecognizers>
                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding Followers.Length, Mode=OneWay, StringFormat='Followers: {0}'}"/>

                            </StackLayout>


                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </ContentPage.Content>
</ContentPage>